{
  "name": "gulp-inline-style",
  "version": "0.0.1",
  "description": "Gulp plugin to inline links to stylesheets.",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enjikaka/gulp-inline-style.git"
  },
  "keywords": [
    "gulp",
    "plugin",
    "css",
    "style",
    "inline"
  ],
  "author": "Jeremy Karlsson <jeremy@barlingshult.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enjikaka/gulp-inline-style/issues"
  },
  "homepage": "https://github.com/enjikaka/gulp-inline-style#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vinyl": "^2.0.12",
    "vitest": "^3.2.4",
    "vinyl": "^3.0.0"
  },
  "dependencies": {
    "plugin-error": "^2.0.1"
  }
}
